server.port=${PORT:8080}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:test
jwt_secret=testKey#secret@1234
